# RESTAPIUnifier

./: .classpath  .gitignore  .project  README.md  index.html  params.json  pom.xml
java/: LICENSE_short_header  infinitest.filters  pom.xml  rebuildSonarData.sh
java/resources/: flickr.properties.template  flickr_settings.properties.template  heroku.properties.template  heroku_settings.properties.template  muzu.properties.template  muzu_settings.properties.template  yql.properties.template
java/resources/apiKeys/: flickr.properties.template  heroku.properties.template  importio.properties.template  muzu.properties.template  yql.properties.template
java/scenarios/: APIWorldSteps.java
java/src/apiworld/: APIBuilder.java  APIKeyNotAssignedException.java  APIReader.java  APIReaderBehaviours.java  BaseURLNotAssignedException.java  FinalURLNotGeneratedException.java  ResultType.java  UtilityFunctions.java
java/src/examples/FlickrAPI/: BaseFlickrAPI.java  FlickrAPI_getRecent.java  FlickrAPI_search.java
java/src/examples/GoogleTVHackathon/: BaseMuzuAPI.java  MuzuDotTV_artist_api.java  MuzuDotTV_browse_api.java  MuzuDotTV_search_api.java
java/src/examples/ImportIOAPI/: ImportIOAPI.java  ImportIOAPI_login.java  ImportIOAPI_search.java
java/src/examples/MuzuTVAPI/: BaseMuzuAPI.java  MuzuDotTV_artist_api.java  MuzuDotTV_browse_api.java  MuzuDotTV_search_api.java
java/src/examples/SearchForTweets/: FetchTweetsPeriodically.java  TweetsDataStorage.java  TwitterInterfaceEngine.java
java/src/examples/TwitterAPI/: BaseTwitterAPI.java  TwitterAPI_search.java
java/src/examples/YQLAPI/: BaseYQLAPI.java  YQLAPI_webservices.java
java/src/main/java/org/neomatrix369/apiworld/: APIBuilder.java  APIConnection.java  APIKeyNotAssignedException.java  APIReader.java  BaseURLNotAssignedException.java  FinalURLNotGeneratedException.java  GenericAPICommand.java  GenericAPICommandBuilder.java  ResultType.java  TwitterAuthenticationCommand.java  UriBuilder.java  UtilityFunctions.java
java/src/main/java/org/neomatrix369/apiworld/exception/: APIKeyNotAssignedException.java  BaseURLNotAssignedException.java  FinalURLNotGeneratedException.java  PropertyNotDefinedException.java
java/src/main/java/org/neomatrix369/apiworld/util/: Keys.java  UtilityFunctions.java  Utils.java
java/src/main/java/org/neomatrix369/examples/discogs/: Discogs.java
java/src/main/java/org/neomatrix369/examples/flickr/: BaseFlickr.java  FlickrAPI.java  RecentPhotos.java  Search.java
java/src/main/java/org/neomatrix369/examples/flickr_api/: BaseFlickrAPI.java  FlickrAPI_getRecent.java  FlickrAPI_search.java
java/src/main/java/org/neomatrix369/examples/heroku/: Heroku.java
java/src/main/java/org/neomatrix369/examples/heroku_api/: HerokuAPI.java
java/src/main/java/org/neomatrix369/examples/importio/: ImportIO.java  Search.java
java/src/main/java/org/neomatrix369/examples/importio_api/: ImportIOAPI.java  ImportIOAPI_search.java
java/src/main/java/org/neomatrix369/examples/muzu_tv_api/: BaseMuzuAPI.java  MuzuDotTV_artist_api.java  MuzuDotTV_browse_api.java  MuzuDotTV_search_api.java
java/src/main/java/org/neomatrix369/examples/muzutv/: Artist.java  BaseMuzu.java  Browse.java  Search.java
java/src/main/java/org/neomatrix369/examples/search_tweets/: FetchTweetsPeriodically.java  MyNotesForRequirement.txt  TweetsDataStorage.java  TwitterInterfaceEngine.java
java/src/main/java/org/neomatrix369/examples/twitter/: BaseTwitter.java  Search.java
java/src/main/java/org/neomatrix369/examples/twitter_api/: BaseTwitterAPI.java  TwitterAPI_search.java
java/src/main/java/org/neomatrix369/examples/yql/: BaseYql.java  Webservices.java  Yql.java
java/src/main/java/org/neomatrix369/examples/yql_api/: BaseYQLAPI.java  YQLAPI_webservices.java
java/src/main/resources/: Keys.properties  logback.xml
java/src/test/java/org/neomatrix369/: AllBehavioursTest.java  AllTests.java
java/src/test/java/org/neomatrix369/apiworld/: APIBuilderBehaviours.java  APIReaderBehaviours.java  APIReaderTest.java  UriBuilderIntBehaviours.java  UriBuilderTest.java  UtilityFunctionsBehaviours.java  UtilityFunctionsTest.java
java/src/test/java/org/neomatrix369/apiworld/HerokuAPIBehaviours/: HerokuAPIBehaviours.java
java/src/test/java/org/neomatrix369/apiworld/SearchForTweets/: FetchTweetsPeriodicallyBehaviours.java  SearchTermFilterBehaviours.java  TweetsDataStorageBehaviours.java  TwitterSearchBehaviours.java
java/src/test/java/org/neomatrix369/apiworld/heroku/: HerokuAPIBehaviours.java
java/src/test/java/org/neomatrix369/apiworld/twitter/: FetchTweetsPeriodicallyBehaviours.java  FetchTweetsPeriodicallyTest.java  SearchTermFilterBehaviours.java  SearchTermFilterTest.java  TweetsDataStorageBehaviours.java  TweetsDataStorageTest.java  TwitterSearchBehaviours.java  TwitterSearchTest.java
java/src/test/java/org/neomatrix369/apiworld/util/: UtilsTest.java
java/src/test/java/org/neomatrix369/examples/discogs/: DiscogsBehaviours.java  DiscogsTest.java
java/src/test/java/org/neomatrix369/examples/flickr/: FlickrBehaviours.java  FlickrTest.java
java/src/test/java/org/neomatrix369/examples/heroku/: HerokuBehaviours.java
java/src/test/java/org/neomatrix369/examples/importio/: ImportIoBehaviours.java
java/src/test/java/org/neomatrix369/examples/muzu/: BaseFixture.java  MuzuBehaviours.java  VideoBaseFixture.java
java/src/test/java/org/neomatrix369/examples/twitter/: FetchTweetsPeriodicallyTest.java  (+3 more)
java/src/test/java/org/neomatrix369/utilities/: TestUtilities.java
java/src/test/resources/: test.properties
java/src/tests/apiworld/: APIBuilderBehaviours.java  APIReaderBehaviours.java
java/src/tests/examples/SearchForTweets/: SearchTermFilterBehaviours.java  TwitterSearchBehaviours.java
java/src/tests/java/org/neomatrix369/: AllBehaviours.java
java/src/tests/java/org/neomatrix369/apiworld/: UtilityFunctionsBehaviours.java
java/tests/apiworld/: APIBuilderBehaviours.java  APIReaderBehaviours.java
java/tests/examples/SearchForTweets/: FetchTweetsPeriodicallyBehaviours.java  TweetsDataStorageBehaviours.java
(+32 files in other folders)
