# APIReader Keys 
OPENING_BOX_BRACKET = [
CONNECTING_TO_URL_THIS_MAY_TAKE_A_MOMENT = >>> Connecting to URL: <%s>, this may take a moment.
READING_RESULTS_RETURNED_THIS_MAY_TAKE_A_MOMENT = >>> Reading results returned, this may take a moment...
READING_COMPLETED = >>> Reading completed...
CONNECTION_CLOSED = >>> Connection closed!
ERROR_CONNECTING_TO_THE_WEBSITE = >>> Error connecting to the website: %s
INPUT_URL_STRING = >>> Input URL String: %s
ERROR_DUE_TO = Error due to: %s
NO_HTTP_CONNECTIONS_MADE = >>> No http connections made.
DISPLAYING_LAST_RETRIEVED_RESULTS_FROM_URL = >>> Displaying last retrieved results from %s

# APIBuilder Keys
THREE_TOKENS = %s%s%s
TWO_TOKENS = %s%s
KEY_VALUE_SEPARATOR = =